VITE_SUPABASE_PROJECT_ID="ziyocgrzijovpfhzutzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeW9jZ3J6aWpvdnBmaHp1dHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTE5MDQsImV4cCI6MjA3ODk2NzkwNH0.S66z_N4BP9deEpQ1Xlkb87u1xLPqP5t1BIc8-XqTiz4"
VITE_SUPABASE_URL="https://ziyocgrzijovpfhzutzs.supabase.co"
